set -g prefix ^a
#set -g default-terminal 'tmux-256'
set -as terminal-features ',xterm*:RGB'
set -g status-bg black
set -g status-fg white


set -g mouse on

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5




# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
set-window-option -g pane-base-index 1
set-option -g renumber-windows on




bind '"' split-window -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}" 
bind c new-window -c "#{pane_current_path}"



# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


#
#prefix + I
#
#Installs new plugins from GitHub or any other git repository
#Refreshes TMUX environment
#prefix + U
#
#updates plugin(s)
#prefix + alt + u
#
#remove/uninstall plugins not on the plugin list



## tmux-yank plugin 
#set -g @plugin 'tmux-plugins/tmux-yank'
#run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

## tmux - vim navigatior 
#set -g @plugin 'christoomey/vim-tmux-navigator'


# to save session even after restart
#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.config/tmux/plugins/tpm/tpm' 
