snippet beg "Boilerplate Template"
	
\documentclass[titlepage, 11pt]{article}
%\usepackage[a4paper, total={6in, 9.5in}]{geometry}
%\usepackage{graphicx}
%\usepackage{amsmath,amsfonts,amssymb}
%\usepackage{listings}
%\usepackage{booktabs}
%\usepackage[T1]{fontenc}
%\usepackage{listings}
%\usepackage{color}
%\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
%\usepackage{colortbl}
%\usepackage{url}
%\usepackage{xcolor}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{dirtytalk}
%\usepackage[semicolon, round]{natbib}
%\usepackage[ruled]{algorithm2e}
%\captionsetup[table]{skip=10pt}
%\renewcommand{\vec}[1]{\mathbf{#1}}
%\SetKwComment{Comment}{$\triangleright$\ }{}
% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 1}\\
}\author{Student's Name, Roll Number\\
Collaborators: & Person 1, Roll Number 1
 & Person 2, Roll Number 2}
\date{\today}

\begin{document}

%\setcounter{page}{0}
%\tableofcontents
%\listoffigures
%\listoftables
%\newpage
$0
% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\end{document}

endsnippet


snippet doc "New document" b
\documentclass[11pt]{${1:<+documentclass+>}}
\begin{document}
${0:<+Content+>}
\end{document}
endsnippet

snippet evan "New document with evan's style" b
\documentclass[11pt]{scrartcl}
\usepackage[sexy]{evan}

\begin{document}
\title{${1:<+Title+>}}
\maketitle

${0:<+Content+>}

\end{document}
endsnippet

snippet amsart "New AMS document" b
\documentclass[11pt]{amsart}

\begin{document}
\title{${1:<+Title+>}}
\maketitle

${0:<+Content+>}

\end{document}
endsnippet

snippet opal "New OPAL Puzzle" b
\documentclass[12pt]{scrartcl}
\newcommand{\thehuntnumber}{${1:<+Number+>}}
\newcommand{\thepuzzletitle}{${2:<+Title+>}}
\input{../../opal.sty}

\begin{document}
\makeheader
\begin{flavor}
	${3:<+Flavor+>}
\end{flavor}

\puzzlestart

\noindent ${0:<+Enter puzzle content here.+>}

\end{document}
endsnippet


snippet asy "Asymptote environment"
\begin{asy}
	${1:<+Asymptote code+>}
\end{asy}
$0
endsnippet

snippet casy "Centered symptote environment"
\begin{center}
\begin{asy}
	${1:<+Asymptote code+>}
\end{asy}
\end{center}
$0
endsnippet

snippet cd "Commutative diagram"
\begin{center}
\begin{tikzcd}
	${1:<+Tikzcd code+>}
\end{tikzcd}
\end{center}
$0
endsnippet

snippet img "Image"
\begin{center}
	\includegraphics[${1:<+Options+>}]{${2:<+Path+>}}
\end{center}
$0
endsnippet

snippet align "Align"
\begin{align*}
	${1:<+Math+>}
\end{align*}
$0
endsnippet

snippet block "Beamer block"
\begin{block}{$(1:Title)}
	${2:<+Content+>}
\end{block}
$0
endsnippet

snippet ablock "Beamer example-block"
\begin{alertblock}{$(1:Title)}
	${2:<+Content+>}
\end{alertblock}
$0
endsnippet

snippet eblock "Beamer example-block"
\begin{exampleblock}{$(1:Title)}
	${2:<+Content+>}
\end{exampleblock}
$0
endsnippet

snippet frame "Beamer frame"
\begin{frame}
	\frametitle{${1:<+Title+>}}
	${2:<+Content+>}
\end{frame}
$0
endsnippet

snippet fig "Figure"
\begin{figure}[ht]
	\centering
	\includegraphics[${1:<+Options+>}]{${2:<+Path+>}}
	\caption{${3:<+Caption+>}}
\end{figure}
$0
endsnippet

snippet wfig "Wrapigure"
\begin{wrapfigure}[${1:<+Number of lines+>}]{r}{${2:<+Percent width+>}\textwidth}
	\centering
	\includegraphics[${3:<+Options+>}]{${4:<+Path+>}}
\end{wrapfigure}
$0
endsnippet

snippet center "Centered environment"
\begin{center}
	${1:<+Content+>}
\end{center}
$0
endsnippet

snippet block "An mdframed block"
\begin{mdframed}
	${1:<+Content+>}
\end{mdframed}
$0
endsnippet

snippet eqn "Equation"
\begin{equation}
	${1:<+Equation+>}
	\label{eq:${2:<+Label+>}}
\end{equation}
$0
endsnippet

snippet code "Code"
\begin{lstlisting}
${1:<+Code+>}
\end{lstlisting}
$0
endsnippet

snippet Proof "Proof environment"
\begin{proof}
	${1:<+Content+>}
\end{proof}
$0
endsnippet

snippet Proof[] "Proof environment with name"
\begin{proof}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{proof}
$0
endsnippet

snippet proof "Proof environment"
\begin{proof}
	${1:<+Content+>}
\end{proof}
$0
endsnippet

snippet proof[] "Proof environment with name"
\begin{proof}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{proof}
$0
endsnippet

snippet begin "New LaTeX environment"
\begin{${1:<+environment name+>}}
	${2:<+Content+>}
\end{$1}
$0
endsnippet

snippet ... "Ellipses" iA
\dots
endsnippet
snippet enum "Enumerate list"
\begin{enumerate}
	\ii ${1:<+First item+>}
\end{enumerate}
$0
endsnippet

snippet enuma "Enumerate list with argument"
\begin{enumerate}[${1:<+Argument+>}]
	\ii ${2:<+First item+>}
\end{enumerate}
$0
endsnippet

snippet ii "Item list"
\begin{itemize}
	\ii ${1:<+First item+>}
\end{itemize}
$0
endsnippet

snippet desc "Description list"
\begin{description}
	\ii[${1:<+Description+>}] ${2:<+First item+>}
\end{description}
$0
endsnippet
snippet ( "Left/right parens" i
\left( ${1:(Content)} \right) $0
endsnippet
snippet [ "Left/right brackets" i
\left[ ${1:<+Content+>} \right] $0
endsnippet
snippet { "Left/right curly braces" i
\left\\{ ${1:(Content)} \right\\} $0
endsnippet
snippet < "Left/right angle brackets" i
\left< ${1:<+Content+>} \right> $0
endsnippet

snippet floor "Floor" i
\left\lfloor ${1:<+Content+>} \right\rfloor$0
endsnippet
snippet ceil "Ceiling" i
\left\lceil ${1:<+Content+>} \right\rceil$0
endsnippet

snippet cycsum "Cyclic sum" i
\sum_{\text{cyc}} $0
endsnippet
snippet symsum "Symmetric sum" i
\sum_{\text{sym}} $0
endsnippet
snippet cycprod "Cyclic product" i
\prod_{\text{cyc}} $0
endsnippet
snippet symprod "Symmetric product" i
\prod_{\text{sym}} $0
endsnippet

snippet 1 "Indicator function" i
\mathbf{1} $0
endsnippet

snippet cases "Cases function" i
\begin{cases}
  ${1:<+Cases+>}
\end{cases}
$0
endsnippet

snippet fr "Fraction" i
\frac{${1:<+Numerator+>}}{${2:Denominator}}$0
endsnippet

snippet mat "Matrix" i
\begin{bmatrix} ${1:<+Content+>} \end{bmatrix}$0
endsnippet

# This file is autogenerated by print_theorem_snips.py,
# so I don't recommend editing it
# vim: readonly

snippet Thm "Thm environment"
\begin{theorem}
	${1:<+Content+>}
\end{theorem}
$0
endsnippet

snippet Thm[] "Thm environment with name"
\begin{theorem}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{theorem}
$0
endsnippet

snippet thm "Starred thm environment"
\begin{theorem*}
	${1:<+Content+>}
\end{theorem*}
$0
endsnippet

snippet thm[] "Starred thm environment with name"
\begin{theorem*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{theorem*}
$0
endsnippet

snippet Soln "Soln environment"
\begin{soln}
	${1:<+Content+>}
\end{soln}
$0
endsnippet

snippet Soln[] "Soln environment with name"
\begin{soln}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{soln}
$0
endsnippet

snippet soln "Starred soln environment"
\begin{soln*}
	${1:<+Content+>}
\end{soln*}
$0
endsnippet

snippet soln[] "Starred soln environment with name"
\begin{soln*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{soln*}
$0
endsnippet

snippet Cor "Cor environment"
\begin{corollary}
	${1:<+Content+>}
\end{corollary}
$0
endsnippet

snippet Cor[] "Cor environment with name"
\begin{corollary}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{corollary}
$0
endsnippet

snippet cor "Starred cor environment"
\begin{corollary*}
	${1:<+Content+>}
\end{corollary*}
$0
endsnippet

snippet cor[] "Starred cor environment with name"
\begin{corollary*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{corollary*}
$0
endsnippet

snippet Lemma "Lemma environment"
\begin{lemma}
	${1:<+Content+>}
\end{lemma}
$0
endsnippet

snippet Lemma[] "Lemma environment with name"
\begin{lemma}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{lemma}
$0
endsnippet

snippet lemma "Starred lemma environment"
\begin{lemma*}
	${1:<+Content+>}
\end{lemma*}
$0
endsnippet

snippet lemma[] "Starred lemma environment with name"
\begin{lemma*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{lemma*}
$0
endsnippet

snippet Prop "Prop environment"
\begin{proposition}
	${1:<+Content+>}
\end{proposition}
$0
endsnippet

snippet Prop[] "Prop environment with name"
\begin{proposition}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{proposition}
$0
endsnippet

snippet prop "Starred prop environment"
\begin{proposition*}
	${1:<+Content+>}
\end{proposition*}
$0
endsnippet

snippet prop[] "Starred prop environment with name"
\begin{proposition*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{proposition*}
$0
endsnippet

snippet Exer "Exer environment"
\begin{exercise}
	${1:<+Content+>}
\end{exercise}
$0
endsnippet

snippet Exer[] "Exer environment with name"
\begin{exercise}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{exercise}
$0
endsnippet

snippet exer "Starred exer environment"
\begin{exercise*}
	${1:<+Content+>}
\end{exercise*}
$0
endsnippet

snippet exer[] "Starred exer environment with name"
\begin{exercise*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{exercise*}
$0
endsnippet

snippet Example "Example environment"
\begin{example}
	${1:<+Content+>}
\end{example}
$0
endsnippet

snippet Example[] "Example environment with name"
\begin{example}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{example}
$0
endsnippet

snippet example "Starred example environment"
\begin{example*}
	${1:<+Content+>}
\end{example*}
$0
endsnippet

snippet example[] "Starred example environment with name"
\begin{example*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{example*}
$0
endsnippet

snippet Def "Def environment"
\begin{definition}
	${1:<+Content+>}
\end{definition}
$0
endsnippet

snippet Def[] "Def environment with name"
\begin{definition}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{definition}
$0
endsnippet

snippet def "Starred def environment"
\begin{definition*}
	${1:<+Content+>}
\end{definition*}
$0
endsnippet

snippet def[] "Starred def environment with name"
\begin{definition*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{definition*}
$0
endsnippet

snippet Fact "Fact environment"
\begin{fact}
	${1:<+Content+>}
\end{fact}
$0
endsnippet

snippet Fact[] "Fact environment with name"
\begin{fact}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{fact}
$0
endsnippet

snippet fact "Starred fact environment"
\begin{fact*}
	${1:<+Content+>}
\end{fact*}
$0
endsnippet

snippet fact[] "Starred fact environment with name"
\begin{fact*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{fact*}
$0
endsnippet

snippet Problem "Problem environment"
\begin{problem}
	${1:<+Content+>}
\end{problem}
$0
endsnippet

snippet Problem[] "Problem environment with name"
\begin{problem}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{problem}
$0
endsnippet

snippet problem "Starred problem environment"
\begin{problem*}
	${1:<+Content+>}
\end{problem*}
$0
endsnippet

snippet problem[] "Starred problem environment with name"
\begin{problem*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{problem*}
$0
endsnippet

snippet Remark "Remark environment"
\begin{remark}
	${1:<+Content+>}
\end{remark}
$0
endsnippet

snippet Remark[] "Remark environment with name"
\begin{remark}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{remark}
$0
endsnippet

snippet remark "Starred remark environment"
\begin{remark*}
	${1:<+Content+>}
\end{remark*}
$0
endsnippet

snippet remark[] "Starred remark environment with name"
\begin{remark*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{remark*}
$0
endsnippet

snippet Prob "Prob environment"
\begin{problem}
	${1:<+Content+>}
\end{problem}
$0
endsnippet

snippet Prob[] "Prob environment with name"
\begin{problem}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{problem}
$0
endsnippet

snippet prob "Starred prob environment"
\begin{problem*}
	${1:<+Content+>}
\end{problem*}
$0
endsnippet

snippet prob[] "Starred prob environment with name"
\begin{problem*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{problem*}
$0
endsnippet

snippet Claim "Claim environment"
\begin{claim}
	${1:<+Content+>}
\end{claim}
$0
endsnippet

snippet Claim[] "Claim environment with name"
\begin{claim}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{claim}
$0
endsnippet

snippet claim "Starred claim environment"
\begin{claim*}
	${1:<+Content+>}
\end{claim*}
$0
endsnippet

snippet claim[] "Starred claim environment with name"
\begin{claim*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{claim*}
$0
endsnippet

snippet Answer "Answer environment"
\begin{answer}
	${1:<+Content+>}
\end{answer}
$0
endsnippet

snippet Answer[] "Answer environment with name"
\begin{answer}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{answer}
$0
endsnippet

snippet answer "Starred answer environment"
\begin{answer*}
	${1:<+Content+>}
\end{answer*}
$0
endsnippet

snippet answer[] "Starred answer environment with name"
\begin{answer*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{answer*}
$0
endsnippet

snippet Hint "Hint environment"
\begin{hint}
	${1:<+Content+>}
\end{hint}
$0
endsnippet

snippet Hint[] "Hint environment with name"
\begin{hint}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{hint}
$0
endsnippet

snippet hint "Starred hint environment"
\begin{hint*}
	${1:<+Content+>}
\end{hint*}
$0
endsnippet

snippet hint[] "Starred hint environment with name"
\begin{hint*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{hint*}
$0
endsnippet

snippet Ques "Ques environment"
\begin{ques}
	${1:<+Content+>}
\end{ques}
$0
endsnippet

snippet Ques[] "Ques environment with name"
\begin{ques}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{ques}
$0
endsnippet

snippet ques "Starred ques environment"
\begin{ques*}
	${1:<+Content+>}
\end{ques*}
$0
endsnippet

snippet ques[] "Starred ques environment with name"
\begin{ques*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{ques*}
$0
endsnippet

snippet Conj "Conj environment"
\begin{conjecture}
	${1:<+Content+>}
\end{conjecture}
$0
endsnippet

snippet Conj[] "Conj environment with name"
\begin{conjecture}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{conjecture}
$0
endsnippet

snippet conj "Starred conj environment"
\begin{conjecture*}
	${1:<+Content+>}
\end{conjecture*}
$0
endsnippet

snippet conj[] "Starred conj environment with name"
\begin{conjecture*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{conjecture*}
$0
endsnippet

