snippet beg "Boilerplate Template"
	
\documentclass[titlepage, 11pt]{article}
%\usepackage[a4paper, total={6in, 9.5in}]{geometry}
%\usepackage{graphicx}
%\usepackage{amsmath,amsfonts,amssymb}
%\usepackage{listings}
%\usepackage{booktabs}
%\usepackage[T1]{fontenc}
%\usepackage{listings}
%\usepackage{color}
%\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
%\usepackage{colortbl}
%\usepackage{url}
%\usepackage{xcolor}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{dirtytalk}
%\usepackage[semicolon, round]{natbib}
%\usepackage[ruled]{algorithm2e}
%\captionsetup[table]{skip=10pt}
%\renewcommand{\vec}[1]{\mathbf{#1}}
%\SetKwComment{Comment}{$\triangleright$\ }{}
% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 1}\\
}\author{Student's Name, Roll Number\\
Collaborators: & Person 1, Roll Number 1
 & Person 2, Roll Number 2}
\date{\today}

\begin{document}

%\setcounter{page}{0}
%\tableofcontents
%\listoffigures
%\listoftables
%\newpage
$0
% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\end{document}

endsnippet

