snippet snips "all snippets"

/*
snips
z-function
hashing
gentree
pbds
prefsum
runningmedian
segtre
beg
minimal
siv
pfactor
for
fore
ya
na
read
vect
all
readvec
sort
pb
graph
tree
rootedtree
0rootedtree
gcd
binpow
inv
fact
fft
sufarr
aho
cht
segtree
centroid
sparse
decart
fenwick
fenwick2d
modular
table
{
dsu
*/

snippet table "table graph"
int dx[] = {0, 1, 0, -1};
int dy[] = {1, 0, -1, 0};
int n, m; // DON'T MAKE THEM IN MAIN

bool check(int x, int y) {
	return x >= 0 && x < n && y >= 0 && y < m;
}
endsnippet
